<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_handler"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mydummycompany.newsapp.ui.news.NewsListFragment"
        android:label="main_fragment"
        tools:layout="@layout/newslist_fragment" />
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.mydummycompany.newsapp.ui.news.DetailNewsFragment"
        android:label="fragment_detail_news"
        tools:layout="@layout/fragment_detail_news" />
</navigation>